<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maiquel Paiva (Blog)</title>
  <link rel="stylesheet" type="text/css" href="./main/style.css">
</head>

<body>

 <pre>
  <hr>
    Hello everybody, I'm Maiquel Paiva.
    I'm studying for a Bachelor's Degree in Computer Science.

    Skills:
    • C, Assembly, Rust, Solidity.
    • Web3, Blockchain Security.
    • Threat Intel & Hunting.
    • Malware Analysis & Reverse Engineering.
  <hr>
   --[ <a href="index.html">HOME</a> ]--
 </pre>
</body>
</html>
